
name: fork from upstream and change
on: 
  workflow_dispatch:
  repository_dispatch:
    types:
      - webhook-1
      
env:
  VERSION: ${{ github.event.client_payload.version }}
  EMAIL: wzwttol@outlook.com
  USER: wzwtt
        
jobs:
  get_tag_name:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.gettag.outputs.out }}
    steps:      
    - name: get_tag
      run: |
        echo $VERSION
        git clone https://github.com/wzwtt/android.git -b $VERSION
        cd android
        str=$(cat default.xml)
        str=${str#*tags/}
        str=${str%%\"*}
        echo "TAG=$str"
        echo "TAG=$str" >> $GITHUB_ENV
    - name: output
      id: gettag
      run: |
        echo "${{ env.TAG }}"
        echo "::set-output name=out::${{ env.TAG }}"
        
  android_packages_modules_NetworkStack:
    runs-on: ubuntu-latest
    needs: get_tag_name
    steps:
    - name: sync    
      run: |
        echo "${{needs.get_tag_name.outputs.tag}}"
        git clone https://${{ secrets.ACCESS_TOKEN }}@github.com/wzwtt/android_packages_modules_NetworkStack.git
        cd android_packages_modules_NetworkStack
        git checkout $VERSION
        git remote -v
        git remote add upstream https://android.googlesource.com/platform/packages/modules/NetworkStack
        git remote -v
        git fetch upstream
        git checkout ${{needs.get_tag_name.outputs.tag}}
        git branch -d $VERSION
        git branch $VERSION ${{needs.get_tag_name.outputs.tag}}
        git checkout $VERSION
        sed -i 's#http://connectivitycheck.gstatic.com/generate_204#http://www.gstatic.com/generate_204#g' res/values/config.xml
        sed -i 's#https://www.google.com/generate_204#http://www.gstatic.com/generate_204#g' res/values/config.xml
        sed -i 's#http://www.google.com/gen_204#http://www.gstatic.com/generate_204#g' res/values/config.xml
        sed -i 's#http://play.googleapis.com/generate_204#http://www.gstatic.com/generate_204#g' res/values/config.xml
    - name: push
      run: |
        cd android_packages_modules_NetworkStack
        git config --global user.email $EMAIL
        git config --global user.name $USER
        git add .
        git commit -m "204 server" -a
        git push -u origin $VERSION --force
        
  Lineage-official:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [android_frameworks_base, android_packages_apps_Updater]
    steps:
    - name: sync    
      run: |
        git config --global user.email $EMAIL
        git config --global user.name $USER
        git clone https://${{ secrets.ACCESS_TOKEN }}@github.com/wzwtt/${{ matrix.repo }}.git
        cd ${{ matrix.repo }}
        git checkout $VERSION
        git remote -v
        git remote add upstream https://github.com/LineageOS/${{ matrix.repo }}.git
        git remote -v
        git fetch upstream
        git checkout $VERSION
        git merge upstream/$VERSION
        git push
        
  device:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [android_device_xiaomi_rosy]
        user: [NFS-Project]
    steps:
    - name: sync    
      run: |
        git config --global user.email $EMAIL
        git config --global user.name $USER
        git clone https://${{ secrets.ACCESS_TOKEN }}@github.com/wzwtt/${{ matrix.repo }}.git
        cd ${{ matrix.repo }}
        git checkout $VERSION
        git remote -v
        git remote add upstream https://github.com/${{ matrix.user }}/${{ matrix.repo }}.git
        git remote -v
        git fetch upstream
        git checkout $VERSION
        git merge upstream/$VERSION
        git push
        
