name: SpeedTest
on: 
  workflow_dispatch:
        
jobs:
  SpeedTest:
    runs-on: ubuntu-latest
    steps:
    - name: Initialization environment
      run: |
        sudo pip install speedtest-cli
    - name: Test
      run: |
        speedtest-cli
        
